{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "(command -v bd >/dev/null || npm install -g @beads/bd) && bd prime"
          }
        ]
      }
    ]
  }
}
